# Query: bill
# ContextLines: 1

5 results - 5 files

AadyaPay-main\src\components\Faqs.jsx:
  17      answer:
  18:       "Yes! CellPe offers cashback, rewards, and exclusive discounts on recharges, payments, bookings, and more.",
  19    },

AadyaPay-main\src\pages\PrivacyPolicy.jsx:
  39                <li>Log files — track site activity, IP, browser type, and timestamps</li>
  40:               <li>Order information — name, shipping address, payment info</li>
  41              </ul>

src\components\Faqs.jsx:
  7      answer:
  8:       "CellPe is a modern digital payment app that allows you to recharge, book travel, pay ,  all in one secure platform.",
  9    },

src\components\Footer.jsx:
  21                Experience fast, secure and reliable mobile recharges,
  22:                payments, travel booking and everyday city services
  23                — all in one smart app built for convenience.

src\pages\PrivacyPolicy.jsx:
  39                <li>Log files — track site activity, IP, browser type, and timestamps</li>
  40:               <li>Order information — name, shipping address, payment info</li>
  41              </ul>
